# Generated by Django 2.2.6 on 2019-10-17 18:34

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Username')),
                ('content', models.TextField(max_length=200, verbose_name='Password')),
                ('date',
                 models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Date')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
    ]
