# Generated by Django 2.2.6 on 2019-10-17 19:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('my_messages', '0002_message_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Title'),
        ),
    ]
