# Generated by Django 2.2.6 on 2019-10-17 19:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('my_messages', '0003_auto_20191017_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='content',
            field=models.TextField(max_length=200, verbose_name='Content'),
        ),
    ]
