# Generated by Django 2.2.6 on 2019-10-17 20:49

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('my_messages', '0004_auto_20191017_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='editors',
            field=models.ManyToManyField(blank=True, related_name='Editors', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='message',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='Creator', to=settings.AUTH_USER_MODEL),
        ),
    ]
